<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Bulk_Test__c</members>
<name>CustomObject</name>
    </types>
    <types>
        <members>Bulk_Test__c</members>
<name>CustomTab</name>
    </types>
    <types>
        <members>Bulk_Test__c-Bulk Test Layout</members>
<name>Layout</name>
    </types>
    <types>
        <name>CustomField</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>63.0</version>
</Package>