<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        
        <members>Object1__c</members>
        <members>Object2__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        
        <members>Object1__c</members>
        <members>Object2__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        
        <members>Object1__c-Object1 Layout</members>
        <members>Object2__c-Object2 Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>63.0</version>
</Package>